# Dodo Payments API Key
DODO_PAYMENTS_API_KEY= # obtained from Dodo Payments Dashboard

# Webhook secret key
DODO_PAYMENTS_WEBHOOK_KEY= # obtained from settings->webhook in dashboard

# Environment mode (test_mode or live_mode)
DODO_PAYMENTS_ENVIRONMENT=test_mode

# Return URL after successful checkout
DODO_PAYMENTS_RETURN_URL=http://localhost:4321/
