# Dodo Payments API Key
DODO_PAYMENTS_API_KEY=your_api_key_here

# Dodo Payments Webhook Key
DODO_PAYMENTS_WEBHOOK_KEY=your_webhook_key_here

# Return URL after checkout is completed
DODO_PAYMENTS_RETURN_URL=http://localhost:3000

# Set to "test_mode" for testing or "live_mode" for production
DODO_PAYMENTS_ENVIRONMENT=test_mode
